{
  "name": "VMG Sailing",
  "short_name": "VMG",
  "description": "Shows the Velocity Made Good towards a chosen target",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b2239",
  "theme_color": "#0b2239",
  "lang": "en",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
