{
  "name": "vmg-app",
  "version": "0.1.0",
  "private": true,
  "description": "Segel-VMG (Velocity Made Good) Anzeige als Web-App/PWA",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "start": "npx --yes http-server -p 8080 -c-1 ."
  }
}
